BASE_URL = http://localhost:3000/

Db = mongodb://127.0.0.1:27017/myLoginRegisterDB
 HOST = smtp.gmail.com
 SERVICE = gmail
 EMAIL_PORT = 587
 SECURE = true
 USER = meetgami34345@gmail.com
 PASS = Meet1256
 SALT = 10
 JWTPRIVATEKEY= abc34